body {
	font-family: arial,verdana,sans-serif;
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
	height: auto;
}
a {text-decoration: none; color: #111; font-weight: 700;}
h4 {margin: 0;}

.flex {display: flex;}
.flexcol {flex-direction: column;}
.flexmid {align-items: center;}
.flex-between {justify-content: space-between;}
.flexaround, .flex-around {justify-content: space-around;}
.flex-even {justify-content: space-evenly;}
.flexcenter, .flex-center {justify-content: center;}
.flexcenter {justify-content: center;}
.flexitem-100 > * {width: 100%;}
.gap10 {gap: 10px;}
.gap5 {gap: 5px;}
.center {text-align: center;}
.mb10 {margin-bottom: 10px;}
.mb20 {margin-bottom: 20px;}
.mb30 {margin-bottom: 30px;}
.mb40 {margin-bottom: 40px;}
.mt10 {margin-top: 10px;}
.mt40 {margin-top: 40px;}
.pad5 {padding: 5px;}
.width-200 {width: 200px;}

.is-btn, button {
	cursor: pointer;
}
.btn {
	background: #ddd;
	padding: 4px 10px;
	border: 1px solid #ccc;
	text-align: center;
	display: inline-block;
	font-weight: 700;
	border-radius: 4px;
	font-size: 13px;
}
.btn:hover {
	background: #bbb;
}

.button {
	border: 0;
	background: #a2e079;
	border: 2px solid #8ec669;
	color: #111;
	font-weight: 400;
	cursor: pointer;
	border-radius: 50px;
	font-size: 3vmin;
	line-height: normal;
	overflow: hidden;
	padding: 0;
	display: flex;
	margin: auto;
}
.button:hover {
	background: #8ac464;
}
.button span {
	padding: 15px 25px;
	margin: 0 !important;
}
.button .due-total {
	background: #ffcc00;
	font-weight: 700;
	border-left: 2px solid #8ec669;
}
.head {
	background: #eee;
	padding: 20px;
	border-bottom: 10px solid #111;
}
.head .logo {
	width: 230px;
}
.ppnotice {
	color: rgba(0, 0, 0, 0.5);
	font-size: 11px;
}
.ppnotice span {
	display: inline-block;
	vertical-align: middle;
}
.pp-buttons {
	background: #eee;
	padding: 10px;
	border-radius: 6px;
}
ul, ul li{
	list-style: none;
	margin: 0;
	padding: 0;
}
.chart {
	border: 1px solid #eee;
	border-radius: 6px;
}
.chart ul:not(ul.bullet) {
	display: flex;
	justify-content: space-between;
	background: #1d3a66;
	border-radius: 6px 6px 0 0;
}
.chart li {
	padding: 10px;
	text-align: left;
}
.chart p {
	padding: 0;
	margin: 0;
}
.desc {
	text-align: left;
	font-size: 12px;
}
.pay-btn {
	max-width: 650px;
	margin: auto;
	margin-top: 40px;
}


@media (min-width:300px) and (max-width: 1180px) {
	.pay-btn {padding-left: 20px; padding-right: 20px;}
}

.chart .desc {
	padding: 10px;
}
.chart .desc ul.bullet {
	display: block !important;
	padding-left: 20px;
}
.chart .desc ul.bullet li {
	list-style: disc;
	padding-top: 4px;
}

.mainwrap {
	max-width: 96%;
	margin: auto;
	padding-top: 40px;
	padding-bottom: 40px;
}

.admin form input, .admin form textarea {
	border: 1px solid #bbb;
	border-radius: 3px;
	font-family: "courier new";
	box-sizing: border-box;
}
.admin form input[type="text"], .admin form textarea {
	padding: 10px;
	width: 100%;
}
.admin form input[type="submit"] {
	width: 100%;
	padding: 15px 20px;
	font-size: 18px;
	font-family: arial,verdana,helvetica,sans-serif;
	cursor: pointer;
	background: #005977;
	color: #fff;
	border: 0;
}
.admin form input[type="submit"]:hover {
	background: #067499;
}
.admin form h3 {
	margin: 0;
	font-weight: 700;
	font-size: 14px;
}
.admin .check-group div {
	border: 1px solid #bbb;
	border-radius: 3px;
	padding: 6px 15px;
}
.admin .email-msg textarea, .admin textarea[name="item_detail"] {
	height: 300px;
}
.admin .readonly, input[readonly] {
	border-color: #68a500;
	background: #e0eace;
}
.admin textarea.readonly {
	height: 150px;
}


.invoice-form {
	width: 100%;
}

.invoice-list {
	font-size: 12px;
	line-height: normal;
	width: 30%;
}
.invoice-list div {
	margin-top: 2px;
}
.invoice-list div > span {
	background: #ddd;
	padding: 4px 8px;
	border-radius: 3px;
}

/*front*/
.invoice-detail {
	background: #111;
	color: #fff;
	border-radius: 6px;
	margin-bottom: 10px;
	overflow: hidden;
}
.invoice-detail .item-name {
	background: #265375;
	padding: 10px;
	font-weight: 700;
	margin: 0;
}
.invoice-detail .item-detail {
	padding: 10px;
}
.invoice-detail ol li {
	margin-bottom: 5px;
	line-height: 1.5;
}
.invoice-detail .note {
	margin-bottom: 10px;
	color: #ffcc00;
}
.invoice-detail .is-paid {
	background: #327f00;
}
.fund-block {
	padding: 20px;
}
.fund-block input[type="number"] {
	border: 0;
	font-size: 22px;
	border-radius: 3px;
	padding: 5px 10px;
}